-- Create the Images table
CREATE TABLE images (
  id serial PRIMARY KEY,
  url varchar(255) NOT NULL
);

-- Create the Albums table
CREATE TABLE albums (
  id serial PRIMARY KEY,
  artist varchar(255) NOT NULL,
  title varchar(255) NOT NULL,
  release_date date NOT NULL,
  image_id integer REFERENCES images(id)
);

-- Create the Listings table (blog posts)
CREATE TABLE listings (
  id serial PRIMARY KEY,
  post_date date NOT NULL,
  url varchar(255) NOT NULL
);

-- Create the Listing_Albums table (association table)
CREATE TABLE listing_albums (
  listing_id integer REFERENCES listings(id),
  album_id integer REFERENCES albums(id),
  PRIMARY KEY (listing_id, album_id)
);

-- Create the Tracks table
CREATE TABLE tracks (
  id serial PRIMARY KEY,
  title varchar(255) NOT NULL,
  preview_url varchar(255),
  album_id integer REFERENCES albums(id)
);
